# MinecraftWarpAdderSite-Plugin

./: README.md  pom.xml
src/main/kotlin/org/axolotlagatsuma/databaseConnector/: DatabaseConnector.kt
src/main/kotlin/org/axolotlagatsuma/databaseConnector/commands/: connectionReloader.kt
src/main/kotlin/org/axolotlagatsuma/databaseConnector/hooks/: DiscordSRVHook.kt  discordsrvhookjava.java
src/main/kotlin/org/axolotlagatsuma/databaseConnector/listeners/: ChatListener.java
src/main/resources/: config.yml  plugin.yml
